DB_NAME=student_feedback_db_kqra
DB_USER=student_feedback_db_kqra_user
DB_PASS=aRh4n9IsILP6UOOKeotfdOHfA7Uw18pS
DB_HOST=dpg-d40g22mr433s738c5m00-a.oregon-postgres.render.com
DB_DIALECT=postgres
PORT=5000
